<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Ejercicio</title>
</head>
<header>
    <div class="col-lg-12">
            <h3 class="style-header">Header</h3>
    </div>
</header>
<body>


        <div class="div-ppal d-flex justify-content-evenly">
            <div class=" style-div1 d-flex align-items-center justify-content-center bg-danger">
                <h1 class="style-h1">1</h1>
            </div>
            
            <div class=" style-div2 d-flex align-items-center justify-content-center bg-danger">
                <h1 class="style-h1">2</h1>
            </div>
            <div class=" style-div3 d-flex align-items-center justify-content-center bg-danger">
                <h1 class="style-h1 verde">3</h1>
            </div>            
        </div>
</body>
<br>
<footer>
    <div class="d-flex justify-content-between">
        <div>
            <h4 class="bg-warning style-footer d-flex justify-content-end">Footer 1</h4>
        </div>
        <div>
            <h4  class="bg-warning style-footer d-flex justify-content-top">Footer 2</h4>
        </div>
    </div>
</footer>

<style>

    h4{
        max-width: 650px;
    }
    .style-div1{
        width: 500px;
        height: 800px;
    }
    .style-div2{
        width: 500px;
        height: 800px;
    }
    .style-div3{
        width: 500px;
        height: 800px;
    }
    .style-footer{
        width: 800px;
    }
    .style-header{

    }

/*DESKTOP*/
    @media screen and (max-width: 1680px) and  (min-height: 1050px)  {
        h3{
            background-color: yellowgreen;
        }
        .style-header{
background-color: greenyellow;
}


    }
/*SMARTPHONE*/

    @media screen and (max-width: 320px) and (max-height: 480px) {
    .style-header{
    background-color: aqua;
    }
    .style-div1{
        width: 500px;
        height: 100px;
    }
    .style-div2{
        width: 500px;
        height: 100px;
    }
    .style-div3{
        width: 100rem;
        height: 200px;
        background-color: yellowgreen;

    }
    .style-footer{
        width: 100px;
    }
.div-ppal{
    display: flex;
}
    }
</style>
</html>