<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>Taller Responsive</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card  col-12 style-header">
                <h2 class="col-12">Header</h2>
            </div>
        </div>
            <div class="row d-flex justify-content-between">

                <div class="style-div style-div1 col-xl-4 col-sm-6 card ">
                    <h1 class="style-h1 col-12 d-flex justify-content-xl-center align-items-center">1</h1>
                </div>
                <div class="style-div style-div2 col-xl-4 col-sm-6 card ">
                    <h1 class="style-h1 col-12 d-flex justify-content-xl-center justify-content-sm-end justify-content-center align-items-center">2</h1>
                </div>
                <div class="style-div style-div3 col-xl-4 col-sm-12 card ">
                    <h1 class="style-h1 col-12 d-flex justify-content-xl-center justify-content-sm-center justify-content-end align-items-center">3</h1>
                </div>
            </div>
            <div class="row d-flex">
                <h1 class="col-12 col-xl-6 card bg-warning align-items-center align-items-xl-end">Footer 1</h1>
                <h1 class="col-12 col-xl-6 card bg-warning align-items-center align-items-xl-start">Footer 2</h1>
            </div>
    </div>
</body>
<style>
    .style-div{
        background-color: red;
    }
    @media screen and (max-width: 576px) { 
        .style-header{
            background-color: darksalmon; 
        }
        .style-div2{
            background-color: aqua;
        }
        .style-div{
            padding: 25px;
        }

    }

    @media screen and (min-width: 576px) { 
        .style-header{
            background-color: aqua;

        }
        .style-div3{
            background-color: greenyellow;

        }
        .style-div2{
            background-color: red;

        }
        .style-div{
            padding: 50px;
        }

     }

     @media screen and (min-width: 1200px) {
        .style-header{
            background-color: yellowgreen;
            
        }
        .style-div3{
            background-color: red;

        }
        .style-div{
            padding: 189px;
        }
     }
</style>
</html>